# see http://commons.apache.org/proper/commons-logging/guide.html

# 指定具体Log实现，see org.apache.commons.logging.impl 
# (Log4jLogger/Jdk14Logger/SimpleLog)
org.apache.commons.logging.Log = org.apache.commons.logging.impl.SimpleLog








