# log

./: pom.xml
access-log/: pom.xml
access-log/doc/: pom-springmvc.xml  pom.xml  project.sql
access-log/src/main/java/com/hua/controller/convert/: ParameterResolver.java
access-log/src/main/java/com/hua/controller/spring/: PersonController.java
access-log/src/main/java/com/hua/entity/: ExternalAccessLogEntity.java
access-log/src/main/java/com/hua/interceptor/: ExternalAccessLogInterceptor.java
access-log/src/main/java/com/hua/mapper/: CoreMapper.java  ExternalAccessLogMapper.java
access-log/src/main/java/com/hua/mvc/: ParameterResolver.java
access-log/src/main/java/com/hua/util/: GsonUtil.java
access-log/src/main/resources/mapper/: ExternalAccessLogMapper.xml
access-log/src/main/resources/spring/: spring-mvc.xml
access-log/src/test/java/com/hua/test/access/: PersonControllerTest.java
access-log/src/test/java/com/hua/test/mapper/: ExternalAccessLogMapperTest.java
commons-logging/: pom.xml
commons-logging-jul/: pom.xml
commons-logging-jul/doc/: ApacheLogTest.java
commons-logging-jul/src/main/java/com/hua/log/: BaseLog.java
commons-logging-jul/src/main/java/com/hua/log/apache/: ApacheLog.java
commons-logging-jul/src/main/java/com/hua/log/jcl/: JclLog.java
commons-logging-jul/src/main/java/com/hua/util/: LogUtil.java
commons-logging-jul/src/main/resources/: commons-logging.properties
commons-logging-jul/src/main/resources/conf/xml/: log4j.xml
commons-logging-jul/src/test/java/com/hua/test/log/: CommonsLogJdkTest.java  CommonsLogTest.java
commons-logging-log4j/: pom.xml
commons-logging-log4j/src/main/java/com/hua/log/apache/: ApacheBaseLog.java
commons-logging-log4j/src/main/resources/: commons-logging.properties
commons-logging-log4j/src/test/java/com/hua/test/log/: CommonsLog4j2Test.java
commons-logging-simple/: pom.xml
commons-logging-simple/doc/: project.txt
commons-logging-simple/src/main/java/com/hua/entity/: BaseEntity.java
commons-logging-simple/src/main/resources/: commons-logging.properties  simplelog.properties
commons-logging-simple/src/test/java/com/hua/test/log/: CommonsLogSimpleTest.java
commons-logging/src/main/java/com/hua/entity/: BaseEntity.java
commons-logging/src/main/java/com/hua/log/: BaseLog.java
commons-logging/src/main/java/com/hua/log/apache/: ApacheBaseLog.java
commons-logging/src/main/resources/: commons-logging.properties
commons-logging/src/test/java/com/hua/test/log/: CommonsLogTest.java
jcl/: pom.xml
jcl/src/main/java/com/hua/log/: BaseLog.java
jcl/src/main/java/com/hua/log/slf4j/: SlfBaseLog.java
jcl/src/main/java/com/hua/util/: LogUtil.java
jcl/src/main/resources/conf/properties/: log4j.properties
jcl/src/test/java/com/hua/test/log/: JclTest.java
jul/: pom.xml
jul-slf4j/: pom.xml
jul-slf4j/doc/: project.txt
jul-slf4j/src/main/resources/conf/properties/: apache-log4j.properties
jul-slf4j/src/test/java/com/hua/test/log/: JulSlf4jTest.java
log/: pom.xml
log-core/: pom.xml
log-core/doc/: project.txt
log-core/doc/test/log/: Slf4jTest.java
log-core/src/main/java/com/hua/constant/: LogConstant.java
log-core/src/main/java/com/hua/entity/: BaseEntity.java  User.java
log-core/src/main/java/com/hua/log/: BaseLog.java
log-core/src/main/resources/: log4j2.xml
log-core/src/main/resources/conf/properties/: copy.properties
log/src/main/java/com/hua/log/: BaseLog.java
log/src/main/java/com/hua/log/slf4j/: SlfLog.java
log/src/test/java/com/hua/test/log/: ApacheLogTest.java  JclTest.java  LogTest.java  Slf4jTest.java
log4j2/: pom.xml
log4j2-email/: pom.xml
log4j2-email/doc/: ElasticSearchAppender.java
log4j2-email/src/main/java/com/hua/constant/: TestA.java
log4j2-email/src/main/resources/: log4j2.xml
log4j2-es/: pom.xml
log4j2-es/doc/test/: BaseTest.java
log4j2-es/doc/test/log/: Slf4jTest.java
log4j2-es/src/main/java/com/hua/appender/: ElasticSearchAppender.java
log4j2-es/src/main/java/com/hua/bean/: BaseBean.java  ResultBean.java
log4j2-es/src/main/java/com/hua/constant/: TestA.java
log4j2-es/src/main/java/com/hua/util/: SlfLogUtil.java
log4j2-es/src/main/resources/: log4j2.xml
log4j2-es/src/main/resources/conf/properties/: apache-log4j-db.properties
log4j2-jul/: pom.xml
log4j2-jul/doc/test/log/: ApacheLogTest.java
log4j2-jul/src/test/java/com/hua/test/: BaseTest.java
log4j2-slf4j/: pom.xml
log4j2-slf4j/doc/: project.txt
log4j2-slf4j/src/main/resources/: log4j2.component.properties
log4j2/doc/test/log/: ApacheLogTest.java
log4j2/src/main/java/com/hua/bean/: Pager.java
log4j2/src/main/java/com/hua/logger/: ExtLogger.java
log4j2/src/main/resources/: log4j2.xml
log4j2/src/main/resources/conf/properties/: copy.properties  log4j.properties  slf-log4j.properties
log4j2/src/main/resources/conf/xml/: log4j.xml
log4j2/src/test/java/com/hua/test/: BaseTest.java
log4j2/src/test/java/com/hua/test/log/: JclTest.java  Log4j2Test.java  LogOutputTest.java
logback/: pom.xml
logback/doc/: LockbackTest.java  logback.txt  logback.xml
logback/src/main/java/com/hua/log/: BaseLog.java  package-info.java
logback/src/main/java/com/hua/util/: LogUtil.java
logback/src/main/resources/: logback-test.xml  logback.xml
logback/src/test/java/com/hua/test/log/: LogbackTest.java  Slf4jTest.java
logback/src/test/java/com/hua/test/logback/: LockbackTest.java
slf4j/: pom.xml
slf4j-jcl/: pom.xml
slf4j-jcl/src/main/java/com/hua/service/: LogService.java
slf4j-jcl/src/test/java/com/hua/test/log/: CommonsLogTest.java
slf4j-jul/: pom.xml
slf4j-jul/src/test/java/com/hua/test/log/: Slf4jJulTest.java
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/com/hua/log/: BaseLog.java
slf4j-logback/src/main/resources/: logback.xml
slf4j/src/main/java/com/hua/log/apache/: ApacheBaseLog.java
util-logging/: pom.xml
util-logging/src/main/java/com/hua/util/: SlfLogUtil.java
util-logging/src/main/resources/: logging.properties
util-logging/src/main/resources/conf/properties/: apache-log4j-db.properties
(+10 files in other folders)
